{
  "pages": [
    "pages/index/index",
    "pages/life/life",
    "pages/profile/profile",
    "pages/services/local/local",
    "pages/services/trademark/trademark",
    "pages/services/finance/finance",
    "pages/services/legal/legal",
    "pages/services/driving/driving",
    "pages/services/agency/agency",
    "pages/services/proxy/proxy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/life/life",
        "text": "车与生活"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 